MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379?family=0
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DATABASE_NAME=
DB_NAME=medusa-total-hemp-consumables
DISABLE_MEDUSA_ADMIN=false
POSTGRES_URL=
NEXT_PUBLIC_MEDUSA_URL=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=
MEDUSA_BACKEND_URL=
MEDUSA_WORKER_MODE=
PORT=9000
CACHE_REDIS_URL=redis://localhost:6379
EVENTS_REDIS_URL=redis://localhost:6379
WORKFLOW_REDIS_URL=redis://localhost:6379
LOCKING_REDIS_URL=redis://localhost:6379
S3_FILE_URL=
S3_BUCKET=
S3_REGION=https://{bucket}.s3.{region}.amazonaws.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://s3.{region}.amazonaws.com
SANITY_API_TOKEN= # The API token of the Sanity project.
SANITY_PROJECT_ID= # The ID of the Sanity project.
SANITY_STUDIO_URL= #local http://localhost:8000/studio
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_TEMPLATE_GAMMA_SIGNUP=d-51fc93619bab47b5b095960c09042490
SHIPSTATION_API_KEY=
