# core
DISABLE_MEDUSA_ADMIN=false
STOREFRONT_URL=http://localhost:8000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_BACKEND_URL=
MEDUSA_WORKER_MODE= #env variable on deployed servers - worker || server

# Remote seeding (preferred delineated names)
# Production backend URL
MEDUSA_PROD_BACKEND_URL=
# Dev admin token (or use MEDUSA_ADMIN_TOKEN fallback)
MEDUSA_DEV_ADMIN_TOKEN=

# database
DB_NAME=medusa-total-hemp-consumables
POSTGRES_URL=
DATABASE_NAME=
DATABASE_URL=

# Redis
CACHE_REDIS_URL=redis://localhost:6379
EVENTS_REDIS_URL=redis://localhost:6379
LOCKING_REDIS_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379?family=0
WORKFLOW_REDIS_URL=redis://localhost:6379

# S3
S3_FILE_URL=
S3_BUCKET=
S3_REGION=https://{bucket}.s3.{region}.amazonaws.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://s3.{region}.amazonaws.com

# CORS
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com

# Sanity
SANITY_API_TOKEN= # The API token of the Sanity project.
SANITY_PROJECT_ID= # The ID of the Sanity project.
SANITY_STUDIO_URL= #local http://localhost:8000/studio

# Security
COOKIE_SECRET=supersecret
JWT_SECRET=supersecret

# SendGrid Notifications
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_TEMPLATE_GAMMA_SIGNUP=d-51fc93619bab47b5b095960c09042490

# ShipStation
SHIPSTATION_API_KEY=

# Payments - Authorize.net
AUTHORIZE_NET_API_LOGIN_ID=
AUTHORIZE_NET_TRANSACTION_KEY=

# Maintenance Mode


MEDUSA_PROD_BACKEND_URL=
MEDUSA_DEV_ADMIN_TOKEN=